Text Format:
	reset = '\033[0m'
	bold = '\033[01m'
	disable = '\033[02m'
	underline = '\033[04m'
	reverse = '\033[07m'
	strikethrough = '\033[09m'
	invisible = '\033[08m'

Text Color:
	black = '\033[30m'
	red = '\033[31m'
	green = '\033[32m'
	orange = '\033[33m'
	blue = '\033[34m'
	purple = '\033[35m'
	cyan = '\033[36m'
	white = '\033[37m'
	darkgrey = '\033[90m'
	lightred = '\033[91m'
	lightgreen = '\033[92m'
	yellow = '\033[93m'
	lightblue = '\033[94m'
	pink = '\033[95m'
	lightcyan = '\033[96m'

Background Color:
	black = '\033[40m'
	red = '\033[41m'
	green = '\033[42m'
	orange = '\033[43m'
	blue = '\033[44m'
	purple = '\033[45m'
	cyan = '\033[46m'
	lightgrey = '\033[47m'























































	
# Every stranger is a friend you ain't met yet.
# And some sarcasm to stick the landing.
# Fucking mental, that's all i'm saying.
# it's just frenchie being frenchie
# Flap, flap, flap goes that little mouth of yours.
# The good guys don't win. The bad guys don't get punished.
# You can't watch porn when the sun's out.
# It's a shit world out there. You count on no one but yourself.
# you die twice once when you stop breathing and again when somebody utters your name for the last time.